header
  height: 200px
  background: $lightgray
.logo
  display: block
  max-width: 500px
  background:
    image: url(/assets/img/logo.svg)
    repeat: no-repeat
    position: center
    size: contain
  height: 200px
  padding: 0
  margin: auto
